<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    <title>Add Product</title>
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-header {
            background-color: rgb(145, 30, 245);
            height: 3.5rem;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        .main-header-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .main-header-list-item a {
            text-decoration: none;
            margin: 0 1rem;
            color: black;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .main-header-list-item a.active, a:hover {
            color: white;
        }
        main {
            margin: 2rem 8rem;
        } 
        input {
            height: 1.5rem;
            margin-bottom: 1rem;
            padding: 0px 5px;
            border: 2px solid rgb(145, 30, 245);
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: white;
            color: black;
            cursor: pointer;
            height: 2rem;
            width: 8rem;
            border-radius: 5px;
        }
        button:hover,
        button:active {
            background-color: rgb(145, 30, 245);
            color:white
        }
        form{
            width:20rem
        }
        p{
            margin:0;
        }
    </style> -->
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list">
                <li class="main-header-list-item"><a href="/admin/add-product" class="active">Add Product</a></li>
                <li class="main-header-list-item"><a href="/shop">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/admin/products" method="POST">
            <p>Product Name</p>
            <input type="text" name="title" placeholder="product name"><br>
            <p>Quantity</p>
            <input type="number" name="quantity" placeholder="qantity"><br>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>