<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .main-header{
            background-color: rgb(52, 226, 226);
            height: 3.5rem;
            border: 1px solid black;
        }
        .main-header-nav{
            display: flex;
            align-content: center;
            border: 2px solid black;
            background-color:white
        }
        .main-header-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-list-item a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list">
                <li class="main-header-list-item"><a href="/add-product">Add Product</a></li>
                <li class="main-header-list-item"><a href="/shop">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <h2>List of all products...</h2>
    </main>
</body>
</html>

